MNEMONIC=inflict two modify measure flame chair daughter print drink accident angry item travel boil nut
MUMBAI_ALCHEMY_URL = "https://polygon-mumbai.g.alchemy.com/v2/BI0nXhnXncxHBBIKxogXljgUgYz6ctWG"
PRIVATE_KEY = "f7d886fa48a89ab0b598f85968ff95bfb73c9ad4a3688a9c5415a55b0addc676"